src/main/resources/query.graphqls


# 查询入口，一个项目只能有一个查询入口，也就是说包含Query类型的文件只能有一个，并且至少有一个
type Query {
    # 查询租户列表
    tenants: [Tenant]
    # 查询用户信息
    user(id: Int!): User
}

# 租户
type Tenant{
    id: Int
    name: String
    description: String
    user: [User]
}

# 用户信息
type User{
    id: Int!
    username: String!
    age: Int
    role: [Role]
    customer: [Customer]
}

# 客户，联合类型
union Customer = Enterprise | Person

#企业用户
type Enterprise{
    id: Int!
    name: String!
    creditCode: String
    employees: Int
}

#个人用户
type Person{
    id: Int!
    name: String!
    idCard: String
    age: Int
}

type Role{
    id: Int!
    name: String!
    resource: [Resource]
}

type Resource{
    id: Int!
    name: String!
    code: String!
}
